label act_1_bar:
    "А внутри он совсем ничего, правда, и здесь никого нет."
    "В подвальном помещении стоят несколько круглых деревянных столиков, обшарпанных и потрепанных временем, затертых тряпками до блеска."
    "В дальнем конце помещения, где-то в темноте стоит старый, но все еще рабочий музыкальный автомат. Он мигает своими уцелевшими лампочками и зовёт опустить в него монетку и насладиться джазом."
    "За барной стойкой стоит полусонный бармен, уже, видимо, по инерции протирающий до блеска и без того чистую и блестящую стойку."
    "Рядом висит на подставке старенький телевизор, вещающий что-то о новостях за неделю. За барменом на полках стоят уже открытые и опустошенные наполовину различные напитки."
    "Где-то вдалеке играет тихая и спокойная музыка, явно приглашая гостей задержаться, посидеть и пропустить еще стакашку чего-нибудь крепкого и согревающего." 

    me "{b}Добрый день, мне стакашку тёмного.{/b}" 

    "Бармен смотрит на меня исподлобья, затем быстро прячется  за стойку. Спустя минуту поднимается  уже с большим бокалом, наполненным до краев." 

    bartender "{b}С вас 4.50.{/b}" 

    "Я сижу и пробую на вкус содержимое бокала. На первый взгляд, ничего примечательного, однако спустя мгновение по телу разливается тепло." 
    ". . ."
    "Я сижу и думаю о чем-то, о чем-то далеком. Вдруг слышу:"

    bartender "{b}Ну что, как погодка? Сильный дождь?{/b}"

    menu is_it_raining:
        "{b}Да так, льёт ещё.{/b}":
            me "{b}Да так, льёт ещё.{/b}"
            bartender "{b}А ведь погода, все-таки, штука странная. Сегодня по прогнозу ни облачка, а на деле…{/b}"
        "{b}. . .{/b}":
            me "{b}. . .{/b}"
            "Бармен посмотрел на меня, будто хотел что-то услышать, однако, так и не получив ответа, быстро отвернулся и стал щёлкать каналы по телевизору." 

    "Прощелкав все каналы и не найдя ничего интересного, бармен снова обратился ко мне:"
    bartender "{b}От, слухи ходят, так ходят. Поговаривают, девочку нашли, на путях, всю порезанную, аж жуть… Как вспомнишь, так вздрогнешь, такое зрелище не каждому дано выдержать… Я вот не видел, правда… А ты слыхал?{/b}"
    me "{b}Да нет, впервые слышу. А что ещё говорят?{/b}"
    bartender "{b}Да вот, убийцу ищут, все никак не найдут. А у нас городок маленький, все знают друг друга в лицо. Значит, этот убийца - один из нас?{/b}"
    me "{b}Это точно.{/b}" 

    jump act_2

label act_2_bar:
    "Я так сижу долго и все думаю, как меня вдруг резко разбудил стук двери."
    "В бар зашла девушка, вся мокрая, запыхавшаяся от бега  и чем-то жутко недовольная."
    "Она быстро подбежала к стойке, вскарабкалась на высокий стул и плюхнулась, вздохнув с облегчением."
    "Девушка была одета в черное пальто, под которым виднелись красная юбка-шотландка и белая рубашка, промокшая насквозь и прилипшая к телу."
    "На ногах у девушки были уже посеревшие от дождя и грязи некогда белые гольфы и черные туфли, похожие на школьные ботиночки первоклашек."
    ". . ."
    "На соседний стул незнакомка поставила свой маленький портфельчик, с которого ручьями стекала вода, а затем навесила на него своё пальто, которое было бы неплохо выжать."
    "Посидев с минуту, девушка наконец обратилась к бармену:"

    kira "{b}Мне бы чаю горячего.{/b}"

    "Бармен подошел и без слов налил чашку горячего чая, приложив рядом полагающуюся бесплатную маленькую шоколадку."
    "Девушка мигом отпила горячий напиток, поставила кружку и прикрыла глаза, явно о чем-то думая."
    ". . ."
    "Так мы сидели около получаса. Наконец она открыла глаза, повернула ко мне голову и сказала:"  

    kira "{b}Привет! Ну и погодка сегодня!{/b}"

    "Потом обвела меня взглядом и неожиданно спросила:" 

    kira "{b}Неужели за мной так интересно наблюдать?{/b}"   

    "Я поперхнулся от удивления."
    "Только сейчас заметил, что все это время пристально наблюдал за ней."
    "Мне стало слегка неловко. Я было уже начал отворачиваться в другую сторону, как услышал:"
    
    kira "{b}А ведь это местечко ничего такое, интересненькое. Кстати, меня Кира зовут.{/b}"

    $ Kira_name = 'Kira'

    python:
        name_question = "What is your name?"
        me = renpy.input(name_question)
        me = me.strip()

        if not me:
                me = "Me"

    kira "{b}Приятно познакомиться!{/b}"

    me "{b}Взаимно.{/b}"

    jump act_3

label act_3_bar:
    # ...
    jump act_4
