label act_1_bar:
    "А внутри он совсем ничего, правда, и здесь никого нет."
    "В подвальном помещении стоят несколько круглых деревянных столиков, обшарпанных и потрепанных временем, затертых тряпками до блеска."
    "В дальнем конце помещения, где-то в темноте стоит старый, но все еще рабочий музыкальный автомат. Он мигает своими уцелевшими лампочками и зовёт опустить в него монетку и насладиться джазом."
    "За барной стойкой стоит полусонный бармен, уже, видимо, по инерции протирающий до блеска и без того чистую и блестящую стойку."
    "Рядом висит на подставке старенький телевизор, вещающий что-то о новостях за неделю. За барменом на полках стоят уже открытые и опустошенные наполовину различные напитки."
    "Где-то вдалеке играет тихая и спокойная музыка, явно приглашая гостей задержаться, посидеть и пропустить еще стакашку чего-нибудь крепкого и согревающего." 

    me "{b}Добрый день, мне стакашку тёмного.{/b}" 

    "Бармен смотрит на меня исподлобья, затем быстро прячется  за стойку. Спустя минуту поднимается  уже с большим бокалом, наполненным до краев." 

    bartender "{b}С вас 4.50.{/b}" 

    "Я сижу и пробую на вкус содержимое бокала. На первый взгляд, ничего примечательного, однако спустя мгновение по телу разливается тепло." 
    ". . ."
    "Я сижу и думаю о чем-то, о чем-то далеком. Вдруг слышу:"

    bartender "{b}Ну что, как погодка? Сильный дождь?{/b}"

    menu is_it_raining:
        "{b}Да так, льёт ещё.{/b}":
            me "{b}Да так, льёт ещё.{/b}"
            bartender "{b}А ведь погода, все-таки, штука странная. Сегодня по прогнозу ни облачка, а на деле…{/b}"
        "{b}. . .{/b}":
            me "{b}. . .{/b}"
            "Бармен посмотрел на меня, будто хотел что-то услышать, однако, так и не получив ответа, быстро отвернулся и стал щёлкать каналы по телевизору." 

    "Прощелкав все каналы и не найдя ничего интересного, бармен снова обратился ко мне:"
    bartender "{b}От, слухи ходят, так ходят. Поговаривают, девочку нашли, на путях, всю порезанную, аж жуть… Как вспомнишь, так вздрогнешь, такое зрелище не каждому дано выдержать… Я вот не видел, правда… А ты слыхал?{/b}"
    me "{b}Да нет, впервые слышу. А что ещё говорят?{/b}"
    bartender "{b}Да вот, убийцу ищут, все никак не найдут. А у нас городок маленький, все знают друг друга в лицо. Значит, этот убийца - один из нас?{/b}"
    me "{b}Это точно.{/b}" 

    jump act_2

label act_2_bar:
    # ...
    jump act_3

label act_3_bar:
    # ...
    jump act_4
